# TransformerAPI

./: README.md  TransformerAPI.sln
TransformerAPI/: Program.cs  ServiceExtensions.cs  Startup.cs  TransformerAPI.csproj  appsettings.json
TransformerAPI.Application/: TransformerAPI.Application.csproj
TransformerAPI.Application/Interfaces/: IReportServices.cs  ITestServices.cs  ITransformerServices.cs  IUserServices.cs
TransformerAPI.Application/Services/: ReportServices.cs  TestServices.cs  TransformerServices.cs  UserServices.cs
TransformerAPI.Business/: ReportBusiness.cs  TestBusiness.cs  TransformerAPI.Business.csproj  TransformerBusiness.cs  UserBusiness.cs
TransformerAPI.Business/Interfaces/: IReportBusiness.cs  ITestBusiness.cs  ITransformerBusiness.cs  IUserBusiness.cs
TransformerAPI.Data/: TransformerAPI.Data.csproj
TransformerAPI.Data/Context/: MongoDbContext.cs  TransformerDatabaseSettings.cs
TransformerAPI.Data/Interfaces/: IReportRepository.cs  ITestRepository.cs  ITransformerDatabaseSettings.cs  ITransformerRepository.cs  IUserRepository.cs
TransformerAPI.Data/Repository/: ReportRepository.cs  TestRepository.cs  TransformerRepository.cs  UserRepository.cs
TransformerAPI.Entities/: Base.cs  Report.cs  Test.cs  Transformer.cs  TransformerAPI.Entities.csproj  User.cs
TransformerAPI.Shared/: TransformerAPI.Shared.csproj
TransformerAPI.Shared/DTOs/: BaseDTO.cs  ReportDTO.cs  ServiceResponseDTO.cs  TestDTO.cs  TransformerDTO.cs  UserDTO.cs
TransformerAPI.Shared/Filters/: BaseFilter.cs  ReportFilter.cs
TransformerAPI.Shared/Posts/: ConstantMessages.cs
TransformerAPI.Shared/ViewModel/: BaseViewModel.cs
TransformerAPI.Shared/ViewModel/ReportViewModel/: ReportViewModel.cs  ReportViewModelCreate.cs
TransformerAPI.Shared/ViewModel/TestViewModel/: TestViewModel.cs  TestViewModelCreate.cs  TestViewModelUpdate.cs
TransformerAPI.Shared/ViewModel/TransformerViewModel/: TransformerViewModel.cs  TransformerViewModelCreate.cs  TransformerViewModelUpdate.cs
TransformerAPI.Shared/ViewModel/UserViewModel/: UserViewModeICreate.cs  UserViewModel.cs  UserViewModelUpdate.cs  UserlViewModeInsert.cs
TransformerAPI.Utils/: TransformerAPI.Utils.csproj  TransformerDatabaseSettings.cs
TransformerAPI.Utils/MappingProfiles/: MappingProfiles.cs
TransformerAPI/Controllers/: ReportController.cs  TestController.cs  TransformerController.cs  UserController.cs
TransformerAPI/Properties/: launchSettings.json
