<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransformerAPI.Business\TransformerAPI.Business.csproj" />
    <ProjectReference Include="..\TransformerAPI.Shared\TransformerAPI.Shared.csproj" />
  </ItemGroup>

</Project>
